{
    "version": 3,
    "serial": 1,
    "lineage": "7b3b9963-ec6e-816a-676b-22c82febe912",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "coffee-with-iac-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state/adora"
        },
        "hash": 3213495450
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
